<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <title>Paggination</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;

        margin: 100px auto;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        font-size: 16px;
        padding: 9px;
      }

      .btn:hover {
        background-color: #08ba7c;
        color: #fff;
      }

      .btn--left {
        border: 1px solid #08ba7c;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #08ba7c;
      }
      .btn--right {
        border: 1px solid #08ba7c;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #08ba7c;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">...</button>
      <button class="btn">23</button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
